version: "3.8"

services:
  log-server:
    build: .
    container_name: log-server
    ports:
      - "9500:4000"
    volumes:
      - /var/www/motoclick-logs:/var/log/central-logs   # montamos logs en tu VM
    environment:
      - NODE_ENV=production